.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    .skeleton{
        border: 2px solid #ECF1FE;
        border-radius: 20px;
        padding: 30px 10px;
        display: flex;
        gap: 1rem;
        align-items: center;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 10%;
            background-color: #7796E4;
            width: 30%;
            height: 15px;
            box-shadow: 0px 5px 15px rgba(98, 131, 216, 0.47);
            border-radius: 10px;
            transform: translateY(-50%);
        }
        &-images{
            width: 100px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            background: #7796E4;
        }
        &-text{
            width: 100%;
            div{
                width: 80%;
                height: 20px;
                border-radius: 30px;
                background: linear-gradient(90deg, rgba(217, 217, 217, 0.35) 0%, #E5E5E5 100%);
                animation: loading 1s infinite;
            }
        }
    }
    @keyframes loading {
        0%{
            background: linear-gradient(90deg, rgba(217, 217, 217, 0.35) 0%, #E5E5E5 100%);
        }
        100%{
            background: linear-gradient(90deg, rgba(217, 217, 217, 0.35) 90.13%, #E5E5E5 100%);
        }
    }
}